derby.url=jdbc:derby://localhost:1527/derbydb
derby.user=admin
http.host=0.0.0.0
http.port=8081
query.timeout.sec=180
db.reconnection.frequency.ms=2000
db.reconnection.attempts=3
db.connection.pool.size=5
db.connection.pool.maxwait=180
